{
  "name": "flasher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev_old": "next",
    "build_old": "next build",
    "start_old": "next start",
    "dev_1": "node server/index.js",
    "dev": "nodemon -w server/index.js server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "auth0-js": "^9.10.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.5.1",
    "jwt-decode": "^2.2.0",
    "lax.js": "^1.2.3",
    "lodash": "^4.17.14",
    "lodash.debounce": "^4.0.8",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.6.0",
    "react-hotjar": "^2.0.2",
    "react-infinite-scroll-component": "^4.5.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "nodemon": "^1.19.1"
  }
}
